{
  "name": "dsh-git-plugin",
  "version": "0.3.0",
  "description": "Git workflow for DeepSeek Harness: read-only Web panel, slash commands and Git tools",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./client": "./lib/client.js"
  },
  "files": [
    "lib",
    "README.md",
    "README_ZH.md",
    "LICENSE",
    "cordis.patch.yml",
    "assets/readme/hero.svg"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "git",
    "commit",
    "workflow",
    "git-panel",
    "diff"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MashedPotato817/dsh-git-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/MashedPotato817/dsh-git-plugin/issues"
  },
  "homepage": "https://github.com/MashedPotato817/dsh-git-plugin#readme",
  "engines": {
    "node": ">=20",
    "dsh": ">=0.2.0-rc.2 <0.3.0-0"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "test": "node --test",
    "prepack": "npm run build",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "node scripts/build-client.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-subprocess": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-system-prompt": ">=0.2.0-rc.2 <0.3.0-0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3.0-0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@types/node": "^20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "^6.0.3"
  }
}
